[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:halyard]
command=/opt/halyard/bin/halyard

[program:spinnaker-install]
command=/home/spinnaker/spinnaker-install.sh
startsecs=0
autorestart=false
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0